# justpicform

./: .gitignore  LICENSE  README.en.md  README.md  note.md  pom.xml  solution.md  tempFile
form-boot/: pom.xml
form-boot/src/main/java/com/numerx/formboot/: FormBootApplication.java
form-boot/src/main/java/com/numerx/formboot/config/: ExampleModule.java  MyBatisMapperScannerConfig.java  MybatisPlusConfig.java  MybatisTableConfig.java  PageHelperConfig.java  SwaggerConfig.java  WebMvcConfig.java
form-boot/src/main/java/com/numerx/formboot/controller/: TestController.java
form-boot/src/main/java/com/numerx/formboot/entity/: Test.java
form-boot/src/main/java/com/numerx/formboot/mapper/: TestMapper.java
form-boot/src/main/java/com/numerx/formboot/testform/controller/: TestController.java
form-boot/src/main/java/com/numerx/formboot/testform/entity/: Test.java
form-boot/src/main/java/com/numerx/formboot/testform/mapper/: TestMapper.java
form-boot/src/main/java/com/numerx/formboot/testform/service/: ITestService.java
form-boot/src/main/java/com/numerx/formboot/trial/controller/: TrialController.java
form-boot/src/main/java/com/numerx/formboot/trial/entity/: Trial.java
form-boot/src/main/java/com/numerx/formboot/trial/mapper/: TrialMapper.java
form-boot/src/main/resources/: application.properties  applicationContext-service.xml
form-boot/src/main/resources/db/migration/: V1.0.0__justpicform_base.sql  V1.0__init_db.sql
form-boot/src/main/resources/mapper/blogform/: TestMapper.xml
form-boot/src/main/resources/mapper/testform/: TestMapper.xml
form-boot/src/main/webapp/WEB-INF/jsp/: editUser.jsp  listUser.jsp
form-boot/src/test/java/: Solution.java
form-boot/src/test/java/com/numerx/formboot/: FormBootApplicationTest.java  FormBootApplicationTests.java
form-util/: .gitignore  pom.xml
form-util/src/main/java/com/numerx/formutil/: CodeGenerator.java  Demo.java
form-util/src/main/java/com/numerx/formutil/annotation/: SysLog.java
form-util/src/main/java/com/numerx/formutil/app/annotation/: Login.java  LoginUser.java
form-util/src/main/java/com/numerx/formutil/app/config/: WebMvcConfig.java
form-util/src/main/java/com/numerx/formutil/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
form-util/src/main/java/com/numerx/formutil/app/dao/: UserDao.java
form-util/src/main/java/com/numerx/formutil/app/entity/: UserEntity.java
form-util/src/main/java/com/numerx/formutil/app/form/: LoginForm.java  RegisterForm.java
form-util/src/main/java/com/numerx/formutil/app/interceptor/: AuthorizationInterceptor.java
form-util/src/main/java/com/numerx/formutil/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
form-util/src/main/java/com/numerx/formutil/app/service/: UserService.java
form-util/src/main/java/com/numerx/formutil/app/utils/: JwtUtils.java
form-util/src/main/java/com/numerx/formutil/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
form-util/src/main/java/com/numerx/formutil/exception/: RRException.java  RRExceptionHandler.java
form-util/src/main/java/com/numerx/formutil/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
form-util/src/main/java/com/numerx/formutil/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
form-util/src/main/java/com/numerx/formutil/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
form-util/src/main/java/com/numerx/formutil/sys/form/: PasswordForm.java  SysLoginForm.java
form-util/src/main/java/com/numerx/formutil/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
form-util/src/main/java/com/numerx/formutil/sys/redis/: SysConfigRedis.java
form-util/src/main/java/com/numerx/formutil/sys/service/: ShiroService.java  (+9 more)
form-util/src/main/java/com/numerx/formutil/utils/: CheckUtil.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  JwtTokenUtils.java  MapUtils.java  PageUtils.java  PoiUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SHA1.java  ShiroUtils.java  SpringContextUtils.java
form-util/src/main/java/com/numerx/formutil/validator/: Assert.java  ValidatorUtils.java
form-util/src/main/java/com/numerx/formutil/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
form-web/: .gitignore  pom.xml
form-web/src/main/java/com/numerx/formweb/common/: BaseController.java  BaseEntity.java
form-web/src/main/java/com/numerx/formweb/component/: RestExceptionAdvice.java  SwaggerConfig.java
form-web/src/main/java/com/numerx/formweb/controller/: TestController.java
form-web/src/main/java/com/numerx/formweb/manager/: TestManager.java
form-web/src/main/java/com/numerx/formweb/mapper/: TestMapper.java
form-web/src/main/java/com/numerx/formweb/model/: Test.java
form-web/src/main/resources/: jdbc.properties  mybatis-config.xml
form-web/src/main/resources/mapper/: TestMapper.xml
form-web/src/main/resources/mapper/app/: UserDao.xml
form-web/src/main/resources/mapper/heroform/: HeroMapper.xml
form-web/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
form-web/src/main/resources/mapper/testform/: TestMapper.xml
form-web/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  springmvc.xml
form-web/src/test/java/: BizFlowStat.java  BooleanMainTest.java  BoxTest.java  SerializableDemo.java  Singleton.java  ThreadLocalDemo.java  User.java
form-web/web/views/: index.jsp
(+120 files in other folders)
